 &time_control
 run_days                            = 00,
 run_hours                           = 00,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2013,
 start_month                         = 05,
 start_day                           = 01,
 start_hour                          = 00,
 start_minute                        = 00,
 start_second                        = 00,
 end_year                            = 2013,
 end_month                           = 05,
 end_day                             = 02,
 end_hour                            = 00,
 end_minute                          = 00,
 end_second                          = 00,
 interval_seconds                    = 3600,
 input_from_file                     = .true.,
 history_interval                    = 60,
 frames_per_outfile                  = 24,
 restart                             = .false.,
 restart_interval                    = 4320,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 debug_level                         = 0,
 auxinput4_inname                    = "wrflowinp_d<domain>",
 auxinput4_interval                  = 360,
 io_form_auxinput4                   = 2,
 io_form_auxinput2                   = 2,
 !## adding pressure level output
 auxhist23_outname                   = "press_d<domain>_<date>",
 auxhist23_interval                  = 60,
 frames_per_auxhist23                = 24,
 io_form_auxhist23                   = 2,
 !## adding mean value calculations
 output_diagnostics                  = 1,
 auxhist3_outname                    = "mean_daily_d<domain>_<date>",
 io_form_auxhist3                    = 2,
 frames_per_auxhist3                 = 100,
 auxhist3_interval                   = 1440,

 !## adding the severe parameters output
 auxhist2_outname                   = "conv_d<domain>_<date>",
 io_form_auxhist2                   = 2,
 frames_per_auxhist2                = 8,
 auxhist2_interval                  = 180,
 nwp_diagnostics  		    = 1, 
!## output streams definition
 iofields_filename                  = "output_fields.txt",
 ignore_iofields_warning            = .true.,
!## rainfall data
 auxhist7_outname                   = "rainfall_d<domain>_<date>",
 auxhist7_interval                  = 60,
 frames_per_auxhist7                = 24,
 io_form_auxhist7                   = 2,
 !## 2d data
 auxhist9_outname                  = "sfc_d<domain>_<date>",
 auxhist9_interval                 = 60,
 frames_per_auxhist9                = 24,
 io_form_auxhist9                   = 2,
 /
 &diags
 p_lev_diags                        = 1,
 num_press_levels                   = 11,
 press_levels = 100000,95000,90000,85000,80000,70000,60000,50000,40000,30000,20000,
 /

 &domains
 time_step                           = 20,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 796,
 e_sn                                = 496,
 e_vert                              = 50,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 61,
 num_metgrid_soil_levels             = 4,
 dx                                  = 4000,
 dy                                  = 4000,
 grid_id                             = 1,
 parent_id                           = 0,
 i_parent_start                      = 1,
 j_parent_start                      = 1,
 parent_grid_ratio                   = 1,
 parent_time_step_ratio              = 1,
 feedback                            = 1,
 smooth_option                       = 0,
 /
 &noah_mp
 dveg                                = 4,
 /
 &physics
 physics_suite                       = 'CONUS',
 radt                                = 30,
 bldt                                = 0,
 cudt                                = 5,
 icloud                              = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,
 sf_surface_mosaic                   = 1,
 sf_surface_physics                  = 4,
 num_land_cat                        = 20,
 bl_pbl_physics                      = 1,
 sf_sfclay_physics                   = 1,
 ra_sw_physics                       = 4,
 ra_lw_physics                       = 4,
 mp_physics                          = 16,
 cu_physics                          = 0,
 shcu_physics                        = 0,
 isfflx                              = 1,
 sst_update                          = 1,
 sst_skin                            = 1,
 tmn_update                          = 1,
 rdlai2d                             = .true.,
 usemonalb                           = .true.,
 do_radar_ref                        = 1,



 /
 &afwa
 afwa_diag_opt                       = 1,
 afwa_severe_opt                     = 1,
 afwa_buoy_opt                   = 1,
 /
 &fdda
 /

 &dynamics
 w_damping                           = 0,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,0,
 diff_6th_factor                     = 0.12,
 base_temp                           = 290.,
 damp_opt                            = 3,
 zdamp                               = 5000.,
 dampcoef                            =0.2,
 khdif                               = 0,
 kvdif                               = 0,
 non_hydrostatic                     = .true.,
 moist_adv_opt                       = 1,
 scalar_adv_opt                      = 1,
 gwd_opt                             = 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true.,
 nested                              = .false.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
