 &time_control
 run_days                            = 07,
 run_hours                           = 00,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2015,2015,
 start_month                         = 04,04,
 start_day                           = 07,07
 start_hour                          = 00,00,
 start_minute                        = 00,00,
 start_second                        = 00,00,
 end_year                            = 2015,2015,
 end_month                           = 04,04,
 end_day                             = 14,14,
 end_hour                            = 00,00,
 end_minute                          = 00,00,
 end_second                          = 00,00,
 interval_seconds                    = 3600,
 input_from_file                     = .true.,.true.,
 history_interval                    = 60,60,
 frames_per_outfile                  = 24,24,
 restart                             = .false.,
 restart_interval                    = 10080,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 debug_level                         = 100,
 auxinput4_inname                    = "wrflowinp_d<domain>",
 auxinput4_interval                  = 360,
 io_form_auxinput4                   = 2,
 io_form_auxinput2                   = 2,
 
 /

 &domains
 time_step                           = 60,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 e_we                                = 290,796,
 e_sn                                = 200,496,
 e_vert                              = 50,50,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 61,
 num_metgrid_soil_levels             = 4,
 dx                                  = 20000,4000,
 dy                                  = 20000,4000,
 grid_id                             = 1,2,
 parent_id                           = 1,1,
 i_parent_start                      = 1,65,
 j_parent_start                      = 1,60,
 parent_grid_ratio                   = 1,5,
 parent_time_step_ratio              = 1,3,
 feedback                            = 1,
 smooth_option                       = 0,
 /
 &noah_mp
 dveg                                = 2,
 /
 &physics
 physics_suite                       = 'CONUS',
 radt                                = 30,
 bldt                                = 0,
 cudt                                = 5,
 icloud                              = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,
 sf_surface_mosaic                   = 1,
 sf_surface_physics                  = 4,4,
 num_land_cat                        = 20,
 bl_pbl_physics                      = 1,1,
 sf_sfclay_physics                   = 1,1,
 ra_sw_physics                       = 4,4,
 ra_lw_physics                       = 4,4,
 mp_physics                          = 8,8,
 cu_physics                          = 14,14,
 shcu_physics                        = 0,0,
 isfflx                              = 1,
 sst_update                          = 1,



 /

 &fdda
 /

 &dynamics
 w_damping                           = 0,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,0,
 diff_6th_factor                     = 0.12,0.12,
 base_temp                           = 290.,
 damp_opt                            = 3,
 zdamp                               = 5000.,5000.,
 dampcoef                            = 0.2,0.2,
 khdif                               = 0,0,
 kvdif                               = 0,0,
 non_hydrostatic                     = .true.,.true.,
 moist_adv_opt                       = 1,1,
 scalar_adv_opt                      = 1,1,
 gwd_opt                             = 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true.,.false.,
 nested                              = .false.,.true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
