#-----------------------------------------------#

# 24 characters for name | pfx |  LAT  |   LON  |

#-----------------------------------------------#

Great Falls            TFX   47.45  -111.38

Glasgow                GGW   48.20  -106.62

Bismark                BIS   46.77  -100.75

Aberdeen               ABR   45.45  -98.42

Winnipeg               CXW   49.88  -97.13

Edmonton               WSE   53.55  -114.10

Bratts Lake            XBK   50.20  -104.70

Brooks                 YBP   50.63  -111.90

Fort Peck EC           FPe   48.3077, -105.1019




