#!/bin/csh

### Project name
#PBS -A UMSB0001

### Job name
#PBS -N wrf_gbromley

### Wallclock time
#PBS -l walltime=12:00:00

### Queue
#PBS -q economy

### Merge output and error files
#PBS -j oe                    

### Select 2 nodes with 36 CPUs, for 72 MPI processes 
#PBS -l select=10:ncpus=36:mpiprocs=36

### Remove the finished file from the previous run
rm wrf_finished

module load python/3.6.8
module load ncarenv
ncar_pylib npl_gbromley

### inserting fallow
#mv wrfinput_d01 wrfinput_backup
python3 insert_fallow.py wrfinput_d01 fallow_2011_wrfgrid.nc

mv wrfinput_d01 wrfinput_backup 
mv wrfinput_d01_modified wrfinput_d01
#export wrfinput_fallow=wrfinput_backup_modified

#if [ -f "$wrfinput_fallow" ]; then
#    mv $wrfinput_fallow wrfinput_d01
#fi
### done inserting fallow
mpiexec_mpt ./wrf.exe

touch wrf_finished
