#!/bin/bash -l

### Project name
#PBS -A UMSB0001

### Job name
#PBS -N wrf_gbromley

### Wallclock time
#PBS -l walltime=12:00:00

### Queue
#PBS -q economy

### Merge output and error files
#PBS -j oe                    

### Select 2 nodes with 36 CPUs, for 72 MPI processes 
#PBS -l select=10:ncpus=36:mpiprocs=36

### Remove output from the previous run


export OUTPUT_DIR=/glade/p/univ/umsb0001/model_runs/fallow_2011

export RUNDIR=/glade/scratch/gbromley/fallow_2011

mv -f $RUNDIR/wrf/run/wrfout* $OUTPUT_DIR/wrfout/.

mv -f $RUNDIR/wrf/run/sfc* $OUTPUT_DIR/sfc/.

mv -f $RUNDIR/wrf/run/press* $OUTPUT_DIR/press/.

mv -f $RUNDIR/wrf/run/radar* $OUTPUT_DIR/conv/.


### load python libraries needed for fallow input
module load python/3.6.8
module load ncarenv
ncar_pylib npl_gbromley

### inserting fallow

python3 insert_fallow.py wrfinput_d01 fallow_1984_wrfgrid.nc

mv wrfinput_d01 wrfinput_backup 
mv wrfinput_d01_modified wrfinput_d01

### done inserting fallow
mpiexec_mpt ./wrf.exe

touch wrf_finished
