#!/bin/bash -l

### Project name
#PBS -A UMSB0001

### Job name
#PBS -N control__wrf_gbromley

### Wallclock time
#PBS -l walltime=12:00:00

### Queue
#PBS -q economy

### Merge output and error files
#PBS -j oe

### Select 2 nodes with 36 CPUs, for 72 MPI processes
#PBS -l select=1:ncpus=36:mpiprocs=36


export CONTROL=/glade/u/home/gbromley/config_files/model_config

export RUNDIR=/glade/scratch/gbromley/2011_control


ln -sf /glade/p/univ/umsb0001/4km_metgrid_output/2011/* /glade/scratch/gbromley/2011_control/wrf/run/.

JID1=`qsub -h runreal.pbs`


JID2=`qsub -W depend=afterok:$JID1 runwrf.pbs`


qrls $JID1









