#!/usr/bin/env bash

### Project name
#PBS -A UMSB0001

### Job name
#PBS -N era5_wrf_gbromley

### Wallclock time
#PBS -l walltime=12:00:00

### Queue
#PBS -q economy

### Merge output and error files
#PBS -j oe

### Select 2 nodes with 36 CPUs, for 72 MPI processes
#PBS -l select=10:ncpus=36:mpiprocs=36


export CONTROL=/glade/u/home/gbromley/config_files/model_config

export RUNDIR=/glade/scratch/gbromley/era5_12km_test

export DATADIR=/glade/p/univ/umsb0001/era5/test_run

export OUTPUT_DIR = /glade/p/univ/umsb0001/model_runs/era5_12km_test

if [ ! -d "$OUTPUT_DIR" ];then

    mkdir OUTPUT_DIR
fi


JID1=`qsub -h runreal.pbs`


JID2='qsub -W depend=afterok:$JID1 runwrf.pbs'


qrls $JID1

fi

#WRF_FILE = wrf_finished
#if [ -f "$WRF_FILE" ]; then
#    cp $RUNDIR/wrf/met_em* $RUNDIR/wrf/run/.
#
#fi

#mpiexec_mpt wrf.exe > wrf_run.out




