&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2012-10-01_00:00:00',
 end_date   = '2013-02-01_00:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = '/glade/scratch/gbromley/era5_12km_test/wps/',
/

&geogrid
 parent_id         =   1, 
 parent_grid_ratio =   1, 
 i_parent_start    =   1, 
 j_parent_start    =   1, 
 e_we              =  225,
 e_sn              =  175,
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the HGT_M, GREENFRAC,
 ! and LU_INDEX/LANDUSEF fields have changed in WPS v3.8. The HGT_M field
 ! is now interpolated from 30-arc-second USGS GMTED2010, the GREENFRAC
 ! field is interpolated from MODIS FPAR, and the LU_INDEX/LANDUSEF fields
 ! are interpolated from 21-class MODIS.
 !
 ! To match the output given by the default namelist.wps in WPS v3.7.1,
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'gtopo_10m+usgs_10m+nesdis_greenfrac+10m','gtopo_2m+usgs_2m+nesdis_greenfrac+2m',
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = 'modis_15s+modis_lai+default',
 dx = 12000,
 dy = 12000,
 map_proj =  'lambert',
 ref_lat   = 47.000,
 ref_lon   = -104.000,
 truelat1  = 50.000,
 truelat2  = 40.000,
 stand_lon = -104.000,
 geog_data_path = '/glade/work/wrfhelp/WPS_GEOG/',
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE','PRES',
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = '/glade/scratch/gbromley/era5_12km_test/metgrid/',
/
