&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2013-05-01_00:00:00','2013-05-01_00:00:00'
 end_date   = '2013-07-01_00:00:00','2013-07-01_00:00:00'
 interval_seconds = 21600
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = '/glade/scratch/gbromley/AGU_2018/4km/geogrid/',
/

&geogrid
 parent_id         =   1, 1,
 parent_grid_ratio =   1, 5,
 i_parent_start    =   1, 65,
 j_parent_start    =   1, 60,
 e_we              =  290,796,
 e_sn              =  200,496,
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the HGT_M, GREENFRAC,
 ! and LU_INDEX/LANDUSEF fields have changed in WPS v3.8. The HGT_M field
 ! is now interpolated from 30-arc-second USGS GMTED2010, the GREENFRAC
 ! field is interpolated from MODIS FPAR, and the LU_INDEX/LANDUSEF fields
 ! are interpolated from 21-class MODIS.
 !
 ! To match the output given by the default namelist.wps in WPS v3.7.1,
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'gtopo_10m+usgs_10m+nesdis_greenfrac+10m','gtopo_2m+usgs_2m+nesdis_greenfrac+2m',
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res = 'modis_15s+modis_lai+default','modis_15s+modis_lai+default',
 dx = 20000,4000,
 dy = 20000,4000,
 map_proj =  'lambert',
 ref_lat   = 48.000,
 ref_lon   = -107.000,
 truelat1  = 50.000,
 truelat2  = 43.000,
 stand_lon = -107.000,
 geog_data_path = '/glade/p_old/work/wrfhelp/WPS_GEOG/',
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE','PRES',
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = '/glade/scratch/gbromley/AGU_2018/4km/metgrid/,

/
