&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2015-05-01_00:00:00', 
 end_date   = '2015-05-31_00:00:00', 
 interval_seconds = 21600,
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = '/mnt/lustrefs/store/gabriel.bromley/wps_output/NGP/',
 debug_level = 0,
/

&geogrid
 parent_id         = 1,
 parent_grid_ratio = 1,
 i_parent_start    = 1,
 j_parent_start    = 1,
 e_we          = 100,
 e_sn          = 100,
 geog_data_res = '10m',
 dx = 18300,
 dy = 18300,
 map_proj =  'lambert',
 ref_lat   = 47.693,
 ref_lon   = -104.985,
 truelat1  = 47.693,
 truelat2  = 47.693,
 stand_lon = -104.985,
 geog_data_path = '/mnt/lustrefs/store/gabriel.bromley/wrf_input_data/static/WPS_GEOG/',
 opt_geogrid_tbl_path = '/mnt/lustrefs/store/gabriel.bromley/wps_output/NGP/',
 ref_x = 50.0,
 ref_y = 50.0,
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = '/mnt/lustrefs/store/gabriel.bromley/wps_output/NGP/',
 opt_metgrid_tbl_path = '/mnt/lustrefs/store/gabriel.bromley/wps_output/NGP/',
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
 /


&domain_wizard
 grib_data_path = '/mnt/lustrefs/store/gabriel.bromley/wrf_input_data/met/ds083.2/2015.05',
 grib_vtable = 'Vtable.GFS',
 dwiz_name    =NGP
 dwiz_desc    =
 dwiz_user_rect_x1 =355
 dwiz_user_rect_y1 =194
 dwiz_user_rect_x2 =489
 dwiz_user_rect_y2 =283
 dwiz_show_political =true
 dwiz_center_over_gmt =true
 dwiz_latlon_space_in_deg =10
 dwiz_latlon_linecolor =-8355712
 dwiz_map_scale_pct =12.5
 dwiz_map_vert_scrollbar_pos =0
 dwiz_map_horiz_scrollbar_pos =0
 dwiz_gridpt_dist_km =18.3
 dwiz_mpi_command =null
 dwiz_tcvitals =null
 dwiz_bigmap =Y
/
