#!/bin/bash -l

### Project name
#PBS -A UMSB0001

### Job name
#PBS -N WPS_gbromley

### Wallclock time
#PBS -l walltime=12:00:00

### Queue
#PBS -q economy

### Merge output and error files
#PBS -j oe
#TODO: change this to reflect run directory
#PBS -o 12km_wps_gbromley.out

### Select 2 nodes with 36 CPUs, for 72 MPI processes
#PBS -l select=1:ncpus=36:mpiprocs=36


export CONTROL=/glade/u/home/gbromley/config_files/model_config

export RUNDIR=/glade/scratch/gbromley/12km_verification

export DATADIR=/glade/p/univ/umsb0001/era5/2011-2015

export START_DATE=2010100100



if [ ! -d "$RUNDIR" ];then
    mkdir -p $RUNDIR
    mkdir -p $RUNDIR/grib
    mkdir -p $RUNDIR/wps
    mkdir -p $RUNDIR/metgrid
    mkdir -p $RUNDIR/wrf
fi

module load python/3.6.8

### ncar_pylib

cd $RUNDIR

### Copy over fresh WRF and WPS software

cp -r /glade/work/wrfhelp/PRE_COMPILED_CODE/WPSV4.1_intel_serial_large-file/. $RUNDIR/wps

cp -r /glade/work/wrfhelp/PRE_COMPILED_CODE/WRFV4.1.4_intel_dmpar/. $RUNDIR/wrf

### remove the example namelist files

rm $RUNDIR/wps/namelist.wps

rm $RUNDIR/wrf/run/namelist.input

### Needs to be updated for each run!!! ###

cp -f $CONTROL/wps/12km.era5.cheyenne.namelist.wps $RUNDIR/wps/namelist.wps

cp -f $CONTROL/wrf/12km_era5/namelist.input $RUNDIR/wrf/run/namelist.input

cp -f $CONTROL/wrf/12km_era5/12km_era5_iofields.txt $RUNDIR/wrf/run/12km_era5_iofields.txt

cp -f $CONTROL/slurm/cheyenne/rungeogrid.pbs $RUNDIR/wps/rungeogrid.pbs

cp -f $CONTROL/slurm/cheyenne/runmetgrid.pbs $RUNDIR/wps/runmetgrid.pbs

cp -f $CONTROL/slurm/cheyenne/runungrib.pbs $RUNDIR/wps/runungrib.pbs

cp -f $CONTROL/scripts/insert_fallow.py $RUNDIR/wrf/run/insert_fallow.py

cp -f $CONTROL/slurm/cheyenne/runreal.pbs $RUNDIR/wrf/run/runreal.pbs

cp -f $CONTROL/slurm/cheyenne/runwrf.pbs $RUNDIR/wrf/run/runwrf.pbs

cp -f $CONTROL/slurm/cheyenne/wrf_control_script.pbs $RUNDIR/wrf/run/wrf_control_script.pbs

cp -f $CONTROL/scripts/wrfout_move.pbs $RUNDIR/wrf/run/.





cp /glade/u/home/gbromley/*wrfgrid.nc $RUNDIR/wrf/run/.

$CONTROL/scripts/move_era_to_rundir.sh $START_DATE $RUNDIR/grib/

#TODO: See if geogrid is better run in this script or in a seperate one

cd $RUNDIR/wps
### change directory so the data gets to the correct place. ###

ln -sf $RUNDIR/wps/ungrib/Variable_Tables/Vtable.ERA-interim.pl $RUNDIR/wps/Vtable

$RUNDIR/wps/link_grib.csh $RUNDIR/grib/

###$RUNDIR/wps/ungrib.exe

### Run if program runs successfully

echo "In the geogrid/metgrid loop"
JID1=`qsub -h runungrib.pbs`
JID2=`qsub -W depend=afterok:$JID1 rungeogrid.pbs`


JID3=`qsub -W depend=afterok:$JID2 runmetgrid.pbs`


qrls $JID1





