#!/bin/bash -l

### Project name
#PBS -A UMSB0001

### Job name
#PBS -N cdo_gbromley

### Wallclock time
#PBS -l walltime=6:00:00

### Queue
#PBS -q economy

### Merge output and error files
#PBS -j oe
#TODO: change this to reflect run directory
#PBS -o cdo_gbromley.out

### Select 2 nodes with 36 CPUs, for 72 MPI processes
#PBS -l select=1:ncpus=8:ompthreads=8

module load cdo

export YEAR_START=2011
export YEAR_END=2012
export SIMULATION_NAME='fallow_2011'

export DATA_DIR=/glade/p/univ/umsb0001/model_runs/${SIMULATION_NAME}/

cd $DATA_DIR/wrfout

cdo -P 8 select,name=T2,Q2, wrfout_d01* ${SIMULATION_NAME}.T2.all.nc

cdo -select,startdate=${YEAR_START}-04-01,enddate=${YEAR_END}-04-01 ${SIMULATION_NAME}.T2P.all.nc ${SIMULATION_NAME}.T2P.${YEAR_START}-${YEAR_END}.temporary.nc

cdo -sellonlatbox,-115,-92,55,40 ${SIMULATION_NAME}.T2P.${YEAR_START}-${YEAR_END}.temporary.nc ${SIMULATION_NAME}.T2P.${YEAR_START}-${YEAR_END}.nc

cdo monmean ${SIMULATION_NAME}.T2P.${YEAR_START}-${YEAR_END}.nc ${SIMULATION_NAME}.T2P.${YEAR_START}-${YEAR_END}.monmean.nc

cdo -P 8 remapbil,global_.5 ${SIMULATION_NAME}.T2P.${YEAR_START}-${YEAR_END}.monmean.nc ${SIMULATION_NAME}.T2P.${YEAR_START}-${YEAR_END}.monmean.crugrid.nc

### Precip Selection ###
cd $DATA_DIR/sfc

cdo -select,RAINNC,I_RAINNC, sfc* ${SIMULATION_NAME}.RAINNC.all.nc

cdo -select,startdate=${YEAR_START}-04-01,enddate=${YEAR_END}-04-01 ${SIMULATION_NAME}.RAINNC.all.nc ${SIMULATION_NAME}.RAINNC.${YEAR_START}-${YEAR_END}.temporary.nc

cdo -sellonlatbox,-115,-92,55,40 ${SIMULATION_NAME}.RAINNC.${YEAR_START}-${YEAR_END}.temporary.nc ${SIMULATION_NAME}.RAINNC.${YEAR_START}-${YEAR_END}.nc

cdo -expr,'ACCUM_RAINNC=RAINNC+1000.*I_RAINNC' ${SIMULATION_NAME}.RAINNC.${YEAR_START}-${YEAR_END}.nc ${SIMULATION_NAME}.ACCUM_RAINNC.${YEAR_START}-${YEAR_END}.nc

cdo -monsum {SIMULATION_NAME}.ACCUM_RAINNC.${YEAR_START}-${YEAR_END}.nc {SIMULATION_NAME}.ACCUM_RAINNC.${YEAR_START}-${YEAR_END}.monsum.nc