#!/bin/bash -l

### Project name
#PBS -A UMSB0001

### Job name
#PBS -N cdo_gbromley

### Wallclock time
#PBS -l walltime=6:00:00

### Queue
#PBS -q economy

### Merge output and error files
#PBS -j oe
#TODO: change this to reflect run directory
#PBS -o cdo_gbromley.out

### Select 2 nodes with 36 CPUs, for 72 MPI processes
#PBS -l select=1:ncpus=8:ompthreads=8

module load cdo

export SIMULATION_NAME='2011_control'

export DATA_DIR=/glade/p/univ/umsb0001/model_runs/${SIMULATION_NAME}/wrfout

cd $DATA_DIR

cdo -P 8 select,name=T2,Q2,RAINNC,I_RAINNC wrfout_d01* ${SIMULATION_NAME}_temp.nc

cdo -sellonlatbox,-115,-92,55,40 ${SIMULATION_NAME}_temp.nc ${SIMULATION_NAME}_full.nc

cdo monmean ${SIMULATION_NAME}_full.nc ${SIMULATION_NAME}_monthly.nc

cdo -P 8 remapbil,global_.5 ${SIMULATION_NAME}_monthly.nc ${SIMULATION_NAME}_monthly_crugrid.nc

#ext_e = -92
#ext_w = -115
#ext_n = 55
#ext_s = 40
