#!/bin/bash -l

### Project name
#PBS -A UMSB0001

### Job name
#PBS -N WPS_gbromley

### Wallclock time
#PBS -l walltime=00:30:00

### Queue
#PBS -q share

### Merge output and error files
#PBS -j oe
#TODO: change this to reflect run directory
#PBS -o WPS_gbromley.out

### Select 2 nodes with 36 CPUs, for 72 MPI processes
#PBS -l select=1:ncpus=2:mpiprocs=2


export CONTROL=/glade/u/home/gbromley/config_files/model_config

export RUNDIR=/glade/scratch/gbromley/fallow_2011

export DATADIR=/glade/p/univ/umsb0001/era5/2011-2015




if [ ! -d "$RUNDIR" ];then
    mkdir -p $RUNDIR
    mkdir -p $RUNDIR/grib
    mkdir -p $RUNDIR/wps
    mkdir -p $RUNDIR/metgrid
    mkdir -p $RUNDIR/wrf
fi

module load python/3.6.8

### ncar_pylib

cd $RUNDIR

### Copy over fresh WRF and WPS software

cp -r /glade/work/wrfhelp/PRE_COMPILED_CODE/WPSV4.2_intel_serial_large-file/. $RUNDIR/wps

cp -r /glade/work/wrfhelp/PRE_COMPILED_CODE/WRFV4.2_intel_dmpar/. $RUNDIR/wrf

### remove the example namelist files

rm $RUNDIR/wps/namelist.wps

rm $RUNDIR/wrf/run/namelist.input

### Needs to be updated for each run!!! ###

cp -f $CONTROL/wps/4km.cheyenne.namelist.wps $RUNDIR/wps/namelist.wps

cp -f $CONTROL/wrf/4km_NGP/4km.03212020.namelist.input $RUNDIR/wrf/run/namelist.input

cp -f $CONTROL/wrf/4km_NGP/4km_era5_iofields.txt $RUNDIR/wrf/run/4km_era5_iofields.txt

cp -f $CONTROL/slurm/cheyenne/rungeogrid.pbs $RUNDIR/wps/rungeogrid.pbs

cp -f $CONTROL/slurm/cheyenne/runmetgrid.pbs $RUNDIR/wps/runmetgrid.pbs

cp -f $CONTROL/slurm/cheyenne/runungrib.pbs $RUNDIR/wps/runungrib.pbs

cp -f $CONTROL/scripts/insert_fallow.py $RUNDIR/wrf/run/insert_fallow.py

cp -f $CONTROL/slurm/cheyenne/runreal.pbs $RUNDIR/wrf/run/runreal.pbs

cp -f $CONTROL/slurm/cheyenne/runwrf.pbs $RUNDIR/wrf/run/runwrf.pbs

cp -f $CONTROL/slurm/cheyenne/wrf_control_script.pbs $RUNDIR/wrf/run/wrf_control_script.pbs

cp -f $CONTROL/scripts/wrfout_move.pbs $RUNDIR/wrf/run/.

cp -f $CONTROL/scripts/cdo_wrfout.pbs $RUNDIR/wrf/run/.

cp -f $CONTROL/scripts/advance_restart.pbs $RUNDIR/wrf/run/.

cp -f $CONTROL/scripts/next_restart.py $RUNDIR/wrf/run/.



cp -f $CONTROL/scripts/run_wps.pbs $RUNDIR/wps/.

ln -sf $RUNDIR/wps/ungrib/Variable_Tables/Vtable.ERA-interim.pl $RUNDIR/wps/Vtable

cp /glade/u/home/gbromley/*wrfgrid.nc $RUNDIR/wrf/run/.





