#!/usr/bin/env bash

### Project name
#PBS -A UMSB0001

### Job name
#PBS -N link_test

### Wallclock time
#PBS -l walltime=00:30:00

### Queue
#PBS -q economy

### Merge output and error files
#PBS -j oe

### Select 2 nodes with 36 CPUs, for 72 MPI processes
#PBS -l select=4:ncpus=36:mpiprocs=36



export RUNDIR=/glade/scratch/gbromley/era5_12km_test/

if [! -d $RUNDIR ]
then
    mkdir -p $RUNDIR
fi

module load python/3.6.8

ncar_pylib

python3 /glade/u/home/gbromley/link_era5_2002.py 2011 2012 $RUNDIR