#!/bin/bash -l

### Project name
#PBS -A UMSB0001

### Job name
#PBS -N WPS_gbromley

### Wallclock time
#PBS -l walltime=12:00:00

### Queue
#PBS -q economy

### Merge output and error files
#PBS -j oe
#TODO: change this to reflect run directory
#PBS -o WPS_gbromley.out

### Select 2 nodes with 36 CPUs, for 72 MPI processes
#PBS -l select=1:ncpus=36:mpiprocs=36


export CONTROL=/glade/u/home/gbromley/config_files/model_config

export RUNDIR=/glade/scratch/gbromley/2011_control

export DATADIR=/glade/p/univ/umsb0001/era5/2011-2015

export START_DATE=2010100100



if [ ! -d "$RUNDIR" ];then
    mkdir -p $RUNDIR
    mkdir -p $RUNDIR/grib
    mkdir -p $RUNDIR/wps
    mkdir -p $RUNDIR/metgrid
    mkdir -p $RUNDIR/wrf
fi

module load python/3.6.8

### ncar_pylib

cd $RUNDIR

### Copy over fresh WRF and WPS software

cp -r /glade/work/wrfhelp/PRE_COMPILED_CODE/WPSV4.1_intel_serial_large-file/. $RUNDIR/wps

cp -r /glade/work/wrfhelp/PRE_COMPILED_CODE/WRFV4.1.4_intel_dmpar/. $RUNDIR/wrf

### remove the example namelist files

rm $RUNDIR/wps/namelist.wps

rm $RUNDIR/wrf/run/namelist.input

### Needs to be updated for each run!!! ###

ln -sf $CONTROL/wps/4km.cheyenne.namelist.wps $RUNDIR/wps/namelist.wps

ln -sf $CONTROL/wrf/4km_NGP/4km.03212020.namelist.input $RUNDIR/wrf/run/namelist.input

ln -sf $CONTROL/wrf/4km_NGP/4km_era5_iofields.txt $RUNDIR/wrf/run/4km_era5_iofields.txt

ln -sf $CONTROL/slurm/cheyenne/rungeogrid.pbs $RUNDIR/wps/rungeogrid.pbs

ln -sf $CONTROL/slurm/cheyenne/runmetgrid.pbs $RUNDIR/wps/runmetgrid.pbs

ln -sf $CONTROL/slurm/cheyenne/runungrib.pbs $RUNDIR/wps/runungrib.pbs

ln -sf $CONTROL/scripts/insert_fallow.py $RUNDIR/wrf/run/insert_fallow.py

ln -sf $CONTROL/slurm/cheyenne/runreal.pbs $RUNDIR/wrf/run/runreal.pbs

ln -sf $CONTROL/slurm/cheyenne/runwrf.pbs $RUNDIR/wrf/run/runwrf.pbs

ln -sf $CONTROL/slurm/cheyenne/wrf_control_script.pbs $RUNDIR/wrf/run/wrf_control_sctipt.pbs



$CONTROL/scripts/move_era_to_rundir.sh $START_DATE $RUNDIR/grib/

#TODO: See if geogrid is better run in this script or in a seperate one

cd $RUNDIR/wps
### change directory so the data gets to the correct place. ###

ln -sf $RUNDIR/wps/ungrib/Variable_Tables/Vtable.ERA-interim.pl $RUNDIR/wps/Vtable

$RUNDIR/wps/link_grib.csh $RUNDIR/grib/

###$RUNDIR/wps/ungrib.exe

### Run if program runs successfully

echo "In the geogrid/metgrid loop"
JID1=`qsub -h runungrib.pbs`
JID2=`qsub -W depend=afterok:$JID1 rungeogrid.pbs`


JID3=`qsub -W depend=afterok:$JID2 runmetgrid.pbs`


qrls $JID1



METGRID_FILE=$RUNDIR/wps/metgrid_finished
if [ -f "$METGRID_FILE" ]; then
    echo "In the met_em loop, moving files"
    ln –sf $RUNDIR/wps/met_em* $RUNDIR/wrf/run/.

    ln -sf $RUNDIR/wps/met_em* /glade/p/univ/umsb0001/4km_metgrid_output/

fi






