#!/bin/bash -l

### Project name
#PBS -A UMSB0001

### Job name
#PBS -N move_wrfout_gbromley

### Wallclock time
#PBS -l walltime=1:00:00

### Queue
#PBS -q economy

### Merge output and error files
#PBS -j oe
#TODO: change this to reflect run directory
#PBS -o move_wrfout_gbromley.out

### Select 2 nodes with 36 CPUs, for 72 MPI processes
#PBS -l select=1:ncpus=36:mpiprocs=36

export OUTPUT_DIR=/glade/p/univ/umsb0001/model_runs/2011_control

export RUNDIR=/glade/scratch/gbromley/2011_control

cd $RUNDIR/wrf/run/

mv -f $RUNDIR/wrf/run/wrfout* OUTPUT_DIR/wrfout/.

mv -f $RUNDIR/wrf/run/sfc* OUTPUT_DIR/sfc/.

mv -f $RUNDIR/wrf/run/press* OUTPUT_DIR/press/.

mv -f $RUNDIR/wrf/run/radar* OUTPUT_DIR/radar/.

mv -f $RUNDIR/wrf/run/*.TS OUTPUT_DIR/timeseries/.
mv -f $RUNDIR/wrf/run/*.UU OUTPUT_DIR/timeseries/.
mv -f $RUNDIR/wrf/run/*.VV OUTPUT_DIR/timeseries/.
mv -f $RUNDIR/wrf/run/*.WW OUTPUT_DIR/timeseries/.
mv -f $RUNDIR/wrf/run/*.TH OUTPUT_DIR/timeseries/.
mv -f $RUNDIR/wrf/run/*.PH OUTPUT_DIR/timeseries/.
mv -f $RUNDIR/wrf/run/*.QV OUTPUT_DIR/timeseries/.
mv -f $RUNDIR/wrf/run/*.PR OUTPUT_DIR/timeseries/.
